{
  "main": "./index.js",
  "bin": "./index.js",
  "name": "ts-tipi",
  "version": "1.3.0",
  "description": "typescript is <3",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ts-project",
    "typescript",
    "ts",
    "cli"
  ],
  "author": "Gers2017",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gers2017/ts-tipi"
  },
  "bugs": {
    "url": "https://github.com/Gers2017/ts-tipi/issues"
  },
  "homepage": "https://github.com/Gers2017/ts-tipi#readme",
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
